{
	"block.minecraft.banner.db.horizontal_large.black": "black horizontal large",
	"block.minecraft.banner.db.horizontal_large.blue": "blue horizontal large",
	"block.minecraft.banner.db.horizontal_large.brown": "brown horizontal large",
	"block.minecraft.banner.db.horizontal_large.cyan": "cyan horizontal large",
	"block.minecraft.banner.db.horizontal_large.gray": "gray horizontal large",
	"block.minecraft.banner.db.horizontal_large.green": "green horizontal large",
	"block.minecraft.banner.db.horizontal_large.light_blue": "light blue horizontal large",
	"block.minecraft.banner.db.horizontal_large.light_gray": "light gray horizontal large",
	"block.minecraft.banner.db.horizontal_large.lime": "lime horizontal large",
	"block.minecraft.banner.db.horizontal_large.magenta": "magenta horizontal large",
	"block.minecraft.banner.db.horizontal_large.orange": "orange horizontal large",
	"block.minecraft.banner.db.horizontal_large.pink": "pink horizontal large",
	"block.minecraft.banner.db.horizontal_large.purple": "purple horizontal large",
	"block.minecraft.banner.db.horizontal_large.red": "red horizontal large",
	"block.minecraft.banner.db.horizontal_large.white": "white horizontal large",
	"block.minecraft.banner.db.horizontal_large.yellow": "yellow horizontal large",
	"block.minecraft.banner.db.horizontal_large_bottom.black": "black horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.blue": "blue horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.brown": "brown horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.cyan": "cyan horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.gray": "gray horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.green": "green horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.light_blue": "light blue horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.light_gray": "light gray horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.lime": "lime horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.magenta": "magenta horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.orange": "orange horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.pink": "pink horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.purple": "purple horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.red": "red horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.white": "white horizontal large sinister",
	"block.minecraft.banner.db.horizontal_large_bottom.yellow": "yellow horizontal large sinister",
	"block.minecraft.banner.db.horizontal_medium.black": "black horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.blue": "blue horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.brown": "brown horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.cyan": "cyan horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.gray": "gray horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.green": "green horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.light_blue": "light blue horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.light_gray": "light gray horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.lime": "lime horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.magenta": "magenta horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.orange": "orange horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.pink": "pink horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.purple": "purple horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.red": "red horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.white": "white horizontal medium",
	"block.minecraft.banner.db.horizontal_medium.yellow": "yellow horizontal medium",
	"block.minecraft.banner.db.horizontal_medium_bottom.black": "black horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.blue": "blue horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.brown": "brown horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.cyan": "cyan horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.gray": "gray horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.green": "green horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.light_blue": "light blue horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.light_gray": "light gray horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.lime": "lime horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.magenta": "magenta horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.orange": "orange horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.pink": "pink horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.purple": "purple horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.red": "red horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.white": "white horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_medium_bottom.yellow": "yellow horizontal medium sinister",
	"block.minecraft.banner.db.horizontal_small.black": "black horizontal small",
	"block.minecraft.banner.db.horizontal_small.blue": "blue horizontal small",
	"block.minecraft.banner.db.horizontal_small.brown": "brown horizontal small",
	"block.minecraft.banner.db.horizontal_small.cyan": "cyan horizontal small",
	"block.minecraft.banner.db.horizontal_small.gray": "gray horizontal small",
	"block.minecraft.banner.db.horizontal_small.green": "green horizontal small",
	"block.minecraft.banner.db.horizontal_small.light_blue": "light blue horizontal small",
	"block.minecraft.banner.db.horizontal_small.light_gray": "light gray horizontal small",
	"block.minecraft.banner.db.horizontal_small.lime": "lime horizontal small",
	"block.minecraft.banner.db.horizontal_small.magenta": "magenta horizontal small",
	"block.minecraft.banner.db.horizontal_small.orange": "orange horizontal small",
	"block.minecraft.banner.db.horizontal_small.pink": "pink horizontal small",
	"block.minecraft.banner.db.horizontal_small.purple": "purple horizontal small",
	"block.minecraft.banner.db.horizontal_small.red": "red horizontal small",
	"block.minecraft.banner.db.horizontal_small.white": "white horizontal small",
	"block.minecraft.banner.db.horizontal_small.yellow": "yellow horizontal small",
	"block.minecraft.banner.db.horizontal_small_bottom.black": "black horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.blue": "blue horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.brown": "brown horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.cyan": "cyan horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.gray": "gray horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.green": "green horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.light_blue": "light blue horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.light_gray": "light gray horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.lime": "lime horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.magenta": "magenta horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.orange": "orange horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.pink": "pink horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.purple": "purple horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.red": "red horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.white": "white horizontal small sinister",
	"block.minecraft.banner.db.horizontal_small_bottom.yellow": "yellow horizontal small sinister",
	"block.minecraft.banner.db.quarter_horizontal.black": "black quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.blue": "blue quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.brown": "brown quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.cyan": "cyan quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.gray": "gray quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.green": "green quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.light_blue": "light blue quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.light_gray": "light gray quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.lime": "lime quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.magenta": "magenta quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.orange": "orange quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.pink": "pink quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.purple": "purple quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.red": "red quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.white": "white quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal.yellow": "yellow quarter horizontal",
	"block.minecraft.banner.db.quarter_horizontal_bottom.black": "black  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.blue": "blue  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.brown": "brown  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.cyan": "cyan  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.gray": "gray  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.green": "green  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.light_blue": "light blue quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.light_gray": "light gray quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.lime": "lime  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.magenta": "magenta quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.orange": "orange  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.pink": "pink  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.purple": "purple  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.red": "red  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.white": "white  quarter horizontal sinister",
	"block.minecraft.banner.db.quarter_horizontal_bottom.yellow": "yellow  quarter horizontal sinister",
	"block.minecraft.banner.db.triangle_grand_bottom.black": "black grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.blue": "blue grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.brown": "brown grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.cyan": "cyan grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.gray": "gray grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.green": "green grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.light_blue": "light blue grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.light_gray": "light gray grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.lime": "lime grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.magenta": "magenta grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.orange": "orange grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.pink": "pink grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.purple": "purple grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.red": "red grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.white": "white grand chevron",
	"block.minecraft.banner.db.triangle_grand_bottom.yellow": "yellow grand chevron",
	"block.minecraft.banner.db.triangle_grand_top.black": "black grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.blue": "blue grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.brown": "brown grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.cyan": "cyan grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.gray": "gray grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.green": "green grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.light_blue": "light blue grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.light_gray": "light gray grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.lime": "lime grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.magenta": "magenta grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.orange": "orange grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.pink": "pink grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.purple": "purple grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.red": "red grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.white": "white grand inverted chevron",
	"block.minecraft.banner.db.triangle_grand_top.yellow": "yellow grand inverted chevron",
	"block.minecraft.banner.db.triangle_large_bottom.black": "black large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.blue": "blue large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.brown": "brown large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.cyan": "cyan large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.gray": "gray large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.green": "green large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.light_blue": "light blue large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.light_gray": "light gray large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.lime": "lime large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.magenta": "magenta large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.orange": "orange large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.pink": "pink large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.purple": "purple large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.red": "red large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.white": "white large chevron",
	"block.minecraft.banner.db.triangle_large_bottom.yellow": "yellow large chevron",
	"block.minecraft.banner.db.triangle_large_top.black": "black large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.blue": "blue large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.brown": "brown large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.cyan": "cyan large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.gray": "gray large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.green": "green large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.light_blue": "light blue large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.light_gray": "light gray large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.lime": "lime large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.magenta": "magenta large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.orange": "orange large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.pink": "pink large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.purple": "purple large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.red": "red large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.white": "white large inverted chevron",
	"block.minecraft.banner.db.triangle_large_top.yellow": "yellow large inverted chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.black": "black medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.blue": "blue medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.brown": "brown medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.cyan": "cyan medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.gray": "gray medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.green": "green medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.light_blue": "light blue medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.light_gray": "light gray medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.lime": "lime medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.magenta": "magenta medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.orange": "orange medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.pink": "pink medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.purple": "purple medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.red": "red medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.white": "white medium chevron",
	"block.minecraft.banner.db.triangle_medium_bottom.yellow": "yellow medium chevron",
	"block.minecraft.banner.db.triangle_medium_top.black": "black medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.blue": "blue medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.brown": "brown medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.cyan": "cyan medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.gray": "gray medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.green": "green medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.light_blue": "light blue medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.light_gray": "light gray medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.lime": "lime medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.magenta": "magenta medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.orange": "orange medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.pink": "pink medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.purple": "purple medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.red": "red medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.white": "white medium inverted chevron",
	"block.minecraft.banner.db.triangle_medium_top.yellow": "yellow medium inverted chevron",
	"block.minecraft.banner.db.triangle_small_bottom.black": "black small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.blue": "blue small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.brown": "brown small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.cyan": "cyan small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.gray": "gray small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.green": "green small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.light_blue": "light blue small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.light_gray": "light gray small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.lime": "lime small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.magenta": "magenta small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.orange": "orange small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.pink": "pink small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.purple": "purple small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.red": "red small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.white": "white small chevron",
	"block.minecraft.banner.db.triangle_small_bottom.yellow": "yellow small chevron",
	"block.minecraft.banner.db.triangle_small_top.black": "black small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.blue": "blue small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.brown": "brown small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.cyan": "cyan small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.gray": "gray small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.green": "green small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.light_blue": "light blue small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.light_gray": "light gray small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.lime": "lime small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.magenta": "magenta small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.orange": "orange small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.pink": "pink small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.purple": "purple small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.red": "red small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.white": "white small inverted chevron",
	"block.minecraft.banner.db.triangle_small_top.yellow": "yellow small inverted chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.black": "black petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.blue": "blue petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.brown": "brown petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.cyan": "cyan petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.gray": "gray petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.green": "green petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.light_blue": "light blue petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.light_gray": "light gray petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.lime": "lime petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.magenta": "magenta petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.orange": "orange petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.pink": "pink petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.purple": "purple petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.red": "red petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.white": "white petite chevron",
	"block.minecraft.banner.db.triangle_petite_bottom.yellow": "yellow petite chevron",
	"block.minecraft.banner.db.triangle_petite_top.black": "black petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.blue": "blue petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.brown": "brown petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.cyan": "cyan petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.gray": "gray petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.green": "green petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.light_blue": "light blue petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.light_gray": "light gray petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.lime": "lime petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.magenta": "magenta petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.orange": "orange petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.pink": "pink petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.purple": "purple petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.red": "red petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.white": "white petite inverted chevron",
	"block.minecraft.banner.db.triangle_petite_top.yellow": "yellow petite inverted chevron",
}
